N, M = map(int, input().split())

if N == 1:
    print(1)
elif N == 2:
    print(min(4, (M+1)//2))
elif M < 7:
    print(min(4, M))
else:
    print(M-2)


'''
모든 방법을 이용해서 이동을 4칸 이상 할 수 있냐 없냐를 먼저 따지고,
만약 그럴 수 없다면 최대한 많이 갈 수 있는 (그래도 4칸을 넘을 수 없다) 방법을 따진다.
가로와 세로의 길이에 따라서 방법이 달라지므로 케이스를 나눠서 생각
'''