while True:
    try:
        n = int(input())
        ans = 1
        while ans%n != 0:
            ans = ans*10 + 1
        print(len(str(ans)))
    except EOFError:
        break


'''
처음 생각한 방법은 n을 하나씩 더해가면서 모든 자리가 1인 n의 배수를 찾는 방법이었다.
처음엔 굴러가긴 했는데 9901을 입력하니깐 멈춰서 다른 방법을 생각해보게 되었다.
어차피 모든 자리수가 1인 수 중에서 n의 배수인지만 판별하면 되니깐 반대로 하니 잘 풀렸다.
다만 속도가 200ms로, 다른 풀이 중 80ms 언저리인 풀이가 있긴 했던걸로 보면
이것도 그렇게 빠른 건 아닌 것 같았다
'''